{% extends 'navigation.html' %}
{% load static %}
{% block body %}

{% ifequal error "no" %}
<script>
    alert("Logged In Successfully!!");
    window.location=("{% url 'view_users' %}");
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
    alert("Invalid Credentials! Please try again.");
</script>
{% endifequal %}

<head>
    <style>
    
        div>form{
            font-family: 'Bebas Neue', cursive;
        }
    
        div>form>label{
            margin-top: 30px;
        }
    
        div>form>input{
            font-family: 'Roboto', sans-serif;
            width:300px;
            height: 40px;
            border-style:solid;
            border-radius: 25px;
            border-color:black;
        }
    
        div>form>input:last-child{
            font-family: 'Roboto', sans-serif;
            background-color: rgba(148,187,233,1);
            width:100px;
            height:50px;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            border-color:black;
            box-shadow: none;
        }
        div>form>input:last-child:hover{
            font-family: 'Roboto', sans-serif;
            background-color: rgba(148,187,233,1);
            width:100px;
            height:50px;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            border-color:black;
            color:white;
        }
    
        
    
    </style>
    
    </head>
    
        <div style="background-color:#f4f0ec;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            height: 440px;
            align-content: center;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 50px;
            border-style: dashed;
            border-color: black;">
    
            <h1  style="padding:20px; 
            font-family: 'Bebas Neue', cursive;
            font-size: 50;"> ADMIN LOGIN</h1>
            <form method="POST">
                {% csrf_token %}
                <label style="font-size: 24px;">USERNAME: </label><br>
                <input type="text" name="uname"><br>
                <label style="font-size: 24px;">PASSWORD: </label><br>
                <input type="password" name="pwd"><br><br>
                <input type="submit"  value="LOGIN">
                </form>


        </div>
        </div>
</div>


{% endblock %}