{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
    <style>
    
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        div>form{
            font-family: 'Bebas Neue', cursive;
        }
    
        div>form>label{
            margin-top: 30px;
        }
    
        div>form>input{
            font-family: 'Roboto', sans-serif;
            width:300px;
            height: 40px;
            border-style:solid;
            border-radius: 25px;
            border-color:black;
        }
    
        div>form>input:last-child{
            font-family: 'Roboto', sans-serif;
            background-color: rgba(148,187,233,1);
            width:100px;
            height:50px;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            border-color:black;
            box-shadow: none;
        }
        div>form>input:last-child:hover{
            font-family: 'Roboto', sans-serif;
            background-color: rgba(148,187,233,1);
            width:100px;
            height:50px;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            border-color:black;
            color:white;
        }
        div>form>select
        {
            width:300px;
            height: 40px;
            border-style:solid;
            border-radius: 25px;
            border-color:black;
            font-family: 'Roboto', sans-serif;
        }
        div>form>select>option
        {
            font-family: 'Roboto', sans-serif;
            color:black
        }
    
        div>button
        {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(238,174,202);
            border-style:solid;
            width:140px;
            height:50px;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            border-color:black;
            box-shadow: none;
            border-radius: 25px;
        }
        div>button>a{
            text-decoration: none;
            color: black;
        }
        div>button>a:hover{
            text-decoration: none;
            color: white;
        }
    
        div>button:hover
        {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(238,174,202);
            border-style:solid;
            width:140px;
            height:50px;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            border-color:black;
            box-shadow: none;
            border-radius: 25px;
            color: white;
        }
        
        .errorlist{
            list-style-type: none;
            color: rgb(247, 8, 20);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .lab{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tg{
            font-family: sans-serif;
        }
    </style>
    
    </head>

    <div class="grid-container">

        <div style="background-color: rgb(241, 238, 239);
            text-align: center;
            font-family: 'Roboto', sans-serif;
            height: 1000px;
            align-content: center;
            padding-top: 30px;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 50px;
            border-color: black;
            border-style: dashed;">
    
            <h1  style="padding:20px; 
            font-family: 'Bebas Neue', cursive;
            font-size: 50;">SIGN UP </h1>
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
    <form method="POST" novalidate>
        {% csrf_token %}
        {% for fm in form %}
        <div class="form-group">
       <span class="lab" >{{fm.label_tag}}</span>  <span class="tg"> {{fm}} </span><small class="text-warning" > <span class="errorlist"> {{fm.errors|striptags}}</span></small>
    </div>
        {% endfor %}
        <input type="submit" class="btn-btn-danger mt-2" value="SUBMIT">
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p class="alert alert-danger my-3">{{error}}</p>
        {% endfor %}
        {% endif %}
        </form>
        <label>Please go to login page after submitting and sign in using your credentials!</label><br>
    </div>
    <div style="background-color: rgba(148,187,233,1);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    height: 470px;
    align-content: center;
    padding-top: 30px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 100px;
    border-color: black;
    border-style: dashed;">

    <h1  style="padding:20px; 
    font-family: 'Bebas Neue', cursive;
    font-size: 50;">LOGIN</h1>

    <p>Already have an account?</p>
    <button class="signupbuttom"><a href="{% url 'login' %}">LOGIN</a></button>
</div>
</div>


{% ifequal error "no" %}
<script>
    alert('Signed up successfully!!');
    window.location=("{% url 'login' %}");
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
    alert('Something went wrong :( Please try again.');
</script>
{% endifequal %}


{% endblock %}